# simple-netty-chat

./: pom.xml
src/main/java/wind/yang/server/: HttpInitializer.java  HttpNettyServer.java  HttpServerHandler.java  Message.java  ServerRunBySpring.java  WebSocketHandler.java
src/main/resources/: applicationContext.xml  chat-server.properties  main.html
src/test/java/wind/yang/server/spring/: PropertiesTest.java
